# appiumTest

./: pom.xml  testng.xml
allure-results/: 0024f633-0ff1-48d7-ae8d-64f6b1925c90-container.json  0072d123-637f-4454-a2fd-af28ef2576fb-result.json  007b8054-ece3-4708-98b7-aeb934f23e5c-result.json  00a01209-be12-401b-9461-9a8a2a01f6cb-container.json  00d848a9-a467-464a-89d6-b3610517047c-result.json  012a39f2-a978-41f5-a921-acb3e1e3d59a-container.json  016d25cf-089c-4096-954e-89b1f175b3bc-result.json  02837225-aa33-4a12-b54d-4693e5cd043e-result.json  03f6de80-4b89-4914-84d6-aa04d5b85082-result.json  044abf2c-cad5-4d6a-8a46-534989f35235-container.json  04841ee2-9639-40f0-9764-2277bc248019-result.json  04c20813-8446-4a6a-801f-850eb87cfe28-container.json  054ab377-b3ed-42a9-a608-470c4f2bb5d5-result.json  05738082-8102-45a2-9ae1-feadac06e649-container.json  05ebb013-237e-4bf6-a667-2480b5028b5b-result.json  0682c53d-82ba-445d-b673-9efde7bb0bc0-result.json  07373e3c-6da1-4baf-8c6c-e06f9f3803fa-result.json  07576123-4282-4c2c-ba15-5e1fb0696d7a-result.json  077fa164-0bc1-432e-b733-1ed42e194702-container.json  07abebf6-58bb-4bfd-a223-7e2d91e6cb64-result.json  08482c6b-2014-4877-bb9f-48c9707de4ae-result.json  0868ea72-9f07-4af7-ad8d-5e64dfe2eff0-result.json  08cc346c-d4c0-4ce7-8018-32ba7b6232ba-container.json  0930c779-e44c-4da8-9529-773872cb24c2-container.json  0a1abbc1-60a7-447a-8cbc-bf02e21901e3-result.json  0a3d5848-33ea-46c8-ac7d-2cabcd4d912f-result.json  0a4b3e36-ddfa-4a43-af1d-3259e0fd64cb-result.json  0a4d15d4-3bbe-43cd-a0d3-e78825e9c425-result.json  0b57d10a-d9a4-4759-89da-ee7f0e778028-result.json  0be2dffa-4174-4f64-9e17-9863cb82f7a9-container.json  0c05d675-efa1-4c94-997f-1a1712a65ad6-result.json  0d008fd3-e848-4562-9850-cead80513e20-result.json  0d71ccf3-ab76-4083-a33d-7cd13ce576c7-result.json  0dcdc01c-e0a6-4511-bb4a-172be2ee4473-result.json  0df13135-817d-4aad-891d-7c7a31b808de-result.json  0ff8f0b3-cfb8-4422-ba41-6cc838daa232-result.json  11bc9586-d2f6-4ad0-b66c-201b2d1539aa-result.json  135f2b05-9736-4724-bf27-7588c3b068d8-container.json  1394e92f-f267-4288-9989-831984dfae4b-container.json  139dc944-7401-4e90-afd9-feb4c69dd86a-result.json  (+593 more)
src/main/java/com/lxh/config/: ApiConfig.java  AppiumDriverFactory.java  Constants.java
src/main/java/com/lxh/pages/: BasePage.java  LoginPage.java  MainPage.java  RankPage.java  SearchPage.java  SplashPage.java
src/main/java/com/lxh/utils/: LoggerUtils.java
src/main/resources/: application.properties
src/resources/data/: getApiTestData.csv  login-data.csv  postApiTestData.csv
src/test/java/api/: GetApiTest.java  PostApiTest.java
src/test/java/ui/: BaseTest.java  LoginTest.java  MainTest.java
src/test/java/utils/: CsvDataProvider.java
