wanandroid.baseUrl=https://www.wanandroid.com
wanandroid.articleList=/article/list/0/json
wanandroid.banner=/banner/json
wanandroid.friend=/friend/json
wanandroid.hotkey=/hotkey/json
wanandroid.articleTop=/article/top/json
wanandroid.userLogin=/user/login
wanandroid.userRegister=/user/register
